# CursedLibrary2.0

./: build.xml  pom.xml
src/main/java/com/cursedplanet/cursedlibrary/: LibraryPlugin.java  Temp.java
src/main/java/com/cursedplanet/cursedlibrary/base64/: ItemEncoder.java
src/main/java/com/cursedplanet/cursedlibrary/collection/: CollectMenu.java  CollectionAPI.java  CollectionCommand.java  CollectionLoader.java  CollectionStorage.java
src/main/java/com/cursedplanet/cursedlibrary/collection/command/: CollectionsAdd.java  CollectionsClear.java  CollectionsParent.java  CollectionsReload.java  CollectionsRemove.java  CollectionsView.java
src/main/java/com/cursedplanet/cursedlibrary/colour/: ColourLib.java
src/main/java/com/cursedplanet/cursedlibrary/entity/: EntityCreator.java  PathfindingUtils.java
src/main/java/com/cursedplanet/cursedlibrary/glowing/: GlowAPI.java  GlowData.java
src/main/java/com/cursedplanet/cursedlibrary/glowing/listeners/: EntityMetadataListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/cursedplanet/cursedlibrary/glowing/packet/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerScoreboardTeam.java
src/main/java/com/cursedplanet/cursedlibrary/inputs/: SignMenuFactory.java
src/main/java/com/cursedplanet/cursedlibrary/lib/: ASCIIUtil.java  BlockUtil.java  BungeeUtil.java  ChatUtil.java  Common.java  CompressUtil.java  EntityCreator.java  EntityUtil.java  FileUtil.java  GeoAPI.java  HealthBarUtil.java  ItemUtil.java  MathUtil.java  Messenger.java  MinecraftVersion.java  PlayerUtil.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  TabUtil.java  TimeUtil.java  Valid.java
src/main/java/com/cursedplanet/cursedlibrary/lib/bungee/: BungeeAction.java  BungeeListener.java  FoBungeeAction.java  SimpleBungee.java
src/main/java/com/cursedplanet/cursedlibrary/lib/collection/: SerializedMap.java  StrictCollection.java  StrictList.java  StrictMap.java  StrictSet.java
src/main/java/com/cursedplanet/cursedlibrary/lib/command/: DebugCommand.java  PermsCommand.java  ReloadCommand.java  SimpleCommand.java  SimpleCommandGroup.java  SimpleSubCommand.java
src/main/java/com/cursedplanet/cursedlibrary/lib/constants/: FoConstants.java  FoPermissions.java
src/main/java/com/cursedplanet/cursedlibrary/lib/conversation/: SimpleCanceller.java  SimpleConversation.java  SimpleDecimalPrompt.java  SimplePrefix.java  SimplePrompt.java
src/main/java/com/cursedplanet/cursedlibrary/lib/database/: SimpleDatabase.java  SimpleFlatDatabase.java
src/main/java/com/cursedplanet/cursedlibrary/lib/debug/: Debugger.java  LagCatcher.java
src/main/java/com/cursedplanet/cursedlibrary/lib/event/: MenuOpenEvent.java  RegionScanCompleteEvent.java  RocketExplosionEvent.java  SimpleEvent.java  SimpleListener.java
src/main/java/com/cursedplanet/cursedlibrary/lib/exception/: CommandException.java  EventHandledException.java  FoException.java  InvalidCommandArgException.java  InvalidWorldException.java  RegexTimeoutException.java
src/main/java/com/cursedplanet/cursedlibrary/lib/jsonsimple/: JSONArray.java  JSONContentHandler.java  JSONFormatter.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONSerializer.java  JSONTypeSerializationHandler.java  JSONUtil.java  JsonSimpleUtil.java  Yylex.java  Yytoken.java
src/main/java/com/cursedplanet/cursedlibrary/lib/menu/: Menu.java  MenuListener.java  MenuPagged.java  MenuQuantitable.java  MenuTools.java
src/main/java/com/cursedplanet/cursedlibrary/lib/metrics/: Metrics.java
src/main/java/com/cursedplanet/cursedlibrary/lib/model/: BoxedMessage.java  ChatImage.java  ChatPaginator.java  ChunkedTask.java  ConfigItems.java  ConfigSerializable.java  Countdown.java  DiscordListener.java  DiscordSender.java  EnchantmentListener.java  FolderWatcher.java  HookManager.java  IsInList.java  JavaScriptExecutor.java  LimitedQueue.java  OfflineRegionScanner.java  RandomNoRepeatPicker.java  RangedRandomValue.java  RangedValue.java  Replacer.java  Rule.java  RuleSetReader.java  SimpleComponent.java  SimpleEnchant.java  SimpleEnchantment.java  SimpleEnchantmentTarget.java  SimpleEquipment.java  SimpleExpansion.java  SimpleScoreboard.java  SimpleSound.java  SimpleTime.java  SpigotUpdater.java  Triple.java  Tuple.java  UUIDToNameConverter.java  Variable.java  Variables.java  Whiteblacklist.java
src/main/java/com/cursedplanet/cursedlibrary/lib/region/: Region.java
src/main/java/com/cursedplanet/cursedlibrary/lib/remain/: CompAttribute.java  CompBarColor.java  CompBarStyle.java  CompBiome.java  CompChatColor.java  CompColor.java  CompDye.java  CompEquipmentSlot.java  CompItemFlag.java  CompMaterial.java  CompMetadata.java  CompMonsterEgg.java  CompParticle.java  CompProperty.java  CompRunnable.java  CompSound.java  NmsEntity.java  Remain.java
src/main/java/com/cursedplanet/cursedlibrary/lib/settings/: SimpleLocalization.java  SimpleSettings.java  SimpleYaml.java  YamlComments.java  YamlConfig.java  YamlSectionConfig.java  YamlStaticConfig.java
src/main/java/com/cursedplanet/cursedlibrary/lib/visual/: BlockVisualizer.java  VisualTool.java  VisualizedRegion.java
src/main/java/com/cursedplanet/cursedlibrary/menu/: CursedGUI.java  CursedHolder.java  CursedMenu.java  CursedPageButton.java  MenuHandler.java  MenuItem.java  MenuListeners.java  MenuPrompt.java  PromptHandler.java  TempCraftingMenu.java  TempMenuTest.java  TestTwoMenu.java
src/main/java/com/cursedplanet/cursedlibrary/menu/prompt/: MenuPrompt.java  PromptHandler.java
src/main/java/com/cursedplanet/cursedlibrary/menu/slot/: CursedSlot.java
src/main/java/com/cursedplanet/cursedlibrary/nbt/: CursedNBT.java
src/main/java/com/cursedplanet/cursedlibrary/pathfinder/: GoalFollowEntity.java
src/main/java/com/cursedplanet/cursedlibrary/pluginchecker/: JoinChecker.java
src/main/java/com/cursedplanet/cursedlibrary/random/: ItemPicker.java
src/main/java/com/cursedplanet/cursedlibrary/updater/: AutoUpdate.java
src/main/resources/: config.yml  plugin.yml
(+60 files in other folders)
